{
  "skills": [
    "/home/rickyraz/.pi/agent/skills/agents-sdk/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/agents-sdk/SKILL.md",
    "/home/rickyraz/.agents/skills/baseline-ui/SKILL.md",
    "-/home/rickyraz/.agents/skills/baseline-ui/SKILL.md",
    "/home/rickyraz/.agents/skills/caveman/SKILL.md",
    "-/home/rickyraz/.agents/skills/caveman/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/cloudflare/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/cloudflare/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/cloudflare-email-service/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/cloudflare-email-service/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/cloudflare-one/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/cloudflare-one/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/cloudflare-one-migrations/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/cloudflare-one-migrations/SKILL.md",
    "/home/rickyraz/.agents/skills/constraint-validation-strategy/SKILL.md",
    "-/home/rickyraz/.agents/skills/constraint-validation-strategy/SKILL.md",
    "/home/rickyraz/.agents/skills/copywriting/SKILL.md",
    "-/home/rickyraz/.agents/skills/copywriting/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/defuddle/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/defuddle/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/design-taste-frontend/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/design-taste-frontend/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/durable-objects/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/durable-objects/SKILL.md",
    "/home/rickyraz/.agents/skills/fixing-metadata/SKILL.md",
    "-/home/rickyraz/.agents/skills/fixing-metadata/SKILL.md",
    "/home/rickyraz/.agents/skills/fixing-motion-performance/SKILL.md",
    "-/home/rickyraz/.agents/skills/fixing-motion-performance/SKILL.md",
    "/home/rickyraz/.agents/skills/grill-me/SKILL.md",
    "-/home/rickyraz/.agents/skills/grill-me/SKILL.md",
    "/home/rickyraz/.agents/skills/grill-with-docs/SKILL.md",
    "-/home/rickyraz/.agents/skills/grill-with-docs/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/humanizer/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/humanizer/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/install-anti-slop/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/install-anti-slop/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/json-canvas/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/json-canvas/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/obsidian-bases/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/obsidian-bases/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/obsidian-cli/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/obsidian-cli/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/obsidian-markdown/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/obsidian-markdown/SKILL.md",
    "/home/rickyraz/.agents/skills/orthogonal-blueprint/SKILL.md",
    "-/home/rickyraz/.agents/skills/orthogonal-blueprint/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/sandbox-sdk/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/sandbox-sdk/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/threejs-animation/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/threejs-animation/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/threejs-fundamentals/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/threejs-fundamentals/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/threejs-geometry/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/threejs-geometry/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/threejs-interaction/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/threejs-interaction/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/threejs-materials/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/threejs-materials/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/threejs-shaders/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/threejs-shaders/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/turnstile-spin/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/turnstile-spin/SKILL.md",
    "/home/rickyraz/.agents/skills/userinterface-wiki/SKILL.md",
    "-/home/rickyraz/.agents/skills/userinterface-wiki/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/ux-copy/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/ux-copy/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/workers-best-practices/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/workers-best-practices/SKILL.md",
    "/home/rickyraz/.pi/agent/skills/wrangler/SKILL.md",
    "-/home/rickyraz/.pi/agent/skills/wrangler/SKILL.md",
    "/home/rickyraz/.agents/skills/zoom-out/SKILL.md",
    "-/home/rickyraz/.agents/skills/zoom-out/SKILL.md"
  ],
  "packages": [
    {
      "source": "git:github.com/DietrichGebert/ponytail",
      "autoload": false,
      "skills": [
        "-skills/ponytail-audit/SKILL.md",
        "-skills/ponytail-debt/SKILL.md",
        "-skills/ponytail-gain/SKILL.md",
        "-skills/ponytail-help/SKILL.md",
        "-skills/ponytail-review/SKILL.md"
      ]
    }
  ]
}
